.wrapper {
  max-width: 1200px;
  border: 1px solid black;
  padding: 5%;
  margin: 5%;
  font-family: Arial, Helvetica, sans-serif;
}

.upper-section {
  display: flex;
  max-height: 20rem;
  gap: 5%;
  margin-bottom: 10%;
}

.details-div {
  margin-left: 2%;
}

.flex-property {
  display: flex;
}

.details {
  background-color: rgb(245, 245, 245);
  width: 60%;
  padding-left: 2%;
}

a {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid green;
}

.img-container {
  width: 30%;
  margin-left: 20rem;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.middle-section {
  background-color: rgb(245, 245, 245);
  margin-bottom: 5%;
  display: flex;
  gap: 10%;
}

.leftdiv {
  display: flex;
  flex-direction: column;
  text-align: right;
  padding-left: 5%;
}

.skills {
  margin-top: 60%;
}

.experience {
  margin-top: 16rem;
}

.company {
  margin: 0;
  color: rgb(103, 140, 48);
}

.date {
  margin: 0;
}

.rightdiv {
  margin-right: 2%;
}

ul {
  padding-top: 3%;
  padding-bottom: 3%;
  padding-left: 2%;
}

li::marker {
  color: rgb(103, 140, 48);
  font-size: 1.5em;
}

table {
  width: 100%;
  text-align: center;
}
