<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper" style="font-family: Arial, Helvetica, sans-serif">
      <div class="upper-section">
        <!-- Details -->
        <div class="details">
          <h1>Harshit Srivastava</h1>
          <h2>Associate Software Engineer Intern</h2>
          <div style="margin-left: 10px">
            <p style="display: flex">
              <img src="./assets/house.webp" alt="Address" width="20px" />
              251,S-F, 102, Allahabad, Uttar Pradesh
            </p>
            <p style="display: flex">
              <img
                src="./assets/mobile.webp"
                alt="Phone"
                width="20px"
              />+918299846359
            </p>
            <p style="display: flex">
              <a href="mailto:harshit.srivastava@appfoster.com"
                ><img
                  src="./assets/email.jpg"
                  alt="email"
                  width="20px"
                />harshit.srivastava@appfoster.com</a
              >
            </p>
            <p style="display: flex">
              <a href="https://harshitsrivastava-portfolio.vercel.app/"
                ><img
                  src="./assets/website.jpg"
                  alt="website"
                  width="20px"
                /><font color="black"
                  >https://harshitsrivastava-portfolio.vercel.app/</font
                ></a
              >
            </p>
            <p style="display: flex">
              <a href="http://"
                ><img
                  src="./assets/twitter.png"
                  alt="twitter"
                  width="20px"
                />www.twitter.com</a
              >
            </p>
          </div>
        </div>

        <!-- Image -->
        <div class="img-container">
          <img class="img" src="./assets/My_Photo.jpg" alt="My Photo" />
        </div>
      </div>

      <div class="middle-section">
        <!-- Profile div -->
        <div class="profile-container">
          <h3>Profile:</h3>
          <p>
            Results-driven CSE graduate with expertise in MERN stack
            development, combining technical proficiency with a proven track
            record of delivering robust and scalable solutions. Passionate about
            leveraging innovative technologies to drive business success.
          </p>
        </div>

        <div class="skills-container">
          <h3>Skills:</h3>
          <div>
            <ul style="list-style-type: disc">
              <li>HTML5</li>
              <li>CSS</li>
              <li>JavaScript</li>
              <li>C++</li>
              <li>Java</li>
              <li>SQL</li>
              <li>ReactJS</li>
              <li>NodeJS</li>
              <li>ExpressJS</li>
              <li>MongoDB</li>
            </ul>
          </div>
        </div>

        <div class="experience-container">
          <h3>Experience:</h3>
          <div>
            <div>
              <h2 style="margin-bottom: 0">
                Associate Software Engineer Intern
              </h2>
              <h4 style="margin: 0; color: rgb(103, 140, 48)">AppFoster</h4>
              <p style="margin: 0">March 2024 - Present</p>
            </div>
            <p>
              Results-driven CSE graduate with expertise in MERN stack
              development, combining technical proficiency with a proven track
              record of delivering robust and scalable solutions. Passionate
              about leveraging innovative technologies to drive business
              success.
            </p>
          </div>
        </div>
      </div>

      <div class="lower_section">
        <h3>Education:</h3>
        <div>
          <table border="1" cellpadding="0" cellspacing="0">
            <tr>
              <th>Institute</th>
              <th>Subjects</th>
              <th>Year</th>
            </tr>
            <tr>
              <td>UCEM</td>
              <td>CSE</td>
              <td>2023</td>
            </tr>
            <tr>
              <td>BJS</td>
              <td>PCM</td>
              <td>2019</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
