.wrapper {
  max-width: 1200px;
  border: 1px solid black;
  padding: 5%;
  margin: 5%;
}

.upper-section {
  display: flex;
  max-height: 300px;
  gap: 5%;
  margin-bottom: 10%;
}

.details {
  background-color: rgb(245, 245, 245);
  width: 50%;
  padding-left: 10px;
}

a {
  color: black;
  text-decoration: none;
  border-bottom: 1px solid green;
}

.img-container {
  width: 50%;
  padding-left: 150px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.middle-section {
  background-color: rgb(245, 245, 245);
  padding-left: 10px;
  margin-bottom: 5%;
}

.profile-container,
.skills-container,
.experience-container {
  display: flex;
}

.profile-container h3 {
  width: 20%;
  text-align: center;
}

.skills-container h3 {
  width: 13%;
  text-align: center;
}

.experience-container h3 {
  width: 20%;
  text-align: center;
}

ul {
  padding-left: 10px;
}

li::marker {
  color: rgb(103, 140, 48);
  font-size: 1.5em;
}

table {
  width: 100%;
  text-align: center;
}
